# Parte de la configuración fue tomada de este artículo:
# http://www.unwiredcouch.com/2013/11/15/my-tmux-setup.html

set -g base-index 1

# default statusbar colors
set-option -g status-bg colour231
set-option -g status-fg black

# active window title colors
set-window-option -g window-status-current-bg colour220
