set -g status-interval 1
set -g status-style bg=default,fg=default
set -g status-left ""
set -g status-right-length 10
set -g status-right ""
#set -g status-right "#[fg=colour220]%H:%M:%S"
set -g status-position top

set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-current-style bg=default,fg=colour202,reverse
set -g window-status-activity-style bg=default,fg=colour220
set -g window-status-separator ""

bind P paste-buffer

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

