# Parte de la configuración fue tomada de este artículo:
# http://www.unwiredcouch.com/2013/11/15/my-tmux-setup.html

set -g default-terminal "screen-256color"

set -g base-index 1

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg white
#set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg white
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg cyan
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg white #base2
#set-option -g pane-active-border-fg brightcyan #base1

# message text
#set-option -g message-bg white #base2
#set-option -g message-fg brightred #orange

# pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange

# clock
#set-window-option -g clock-mode-colour green #green
