order += "wireless wlp0s20u1"
order += "wireless wlp5s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless wlp0s20u1 {
    format_up = " %quality"
    format_down = ""
}

wireless wlp5s0 {
    format_up = " %quality %essid %ip"
    format_down = ""
}

volume master {
  format = "%volume"
  format_muted = "---"
}

battery 0 {
  format = "%status %percentage"
  status_chr = " "
  status_bat = " "
  status_full = " "
}

tztime local {
  format = "%A %b %d %H:%M "
}
